VITE_API_DISCOVER=https://nodo-discover-api-dev.chainservices.info
VITE_SUI_NETWORK=testnet
VITE_APP_ENV=dev

#NODO API 
VITE_NODO_APP_URL=https://api-dev.nodo.xyz
VITE_NODO_APP_URL_API_KEY=d0b51610b3a2c68205abd8f974fbc87b
VITE_NODO_APP_URL_API_KEY_API_SECRET=35416546187b8f78409490e260a1dddc778712c1c46882f787e65a7ab13da9ec