VITE_SUI_NETWORK=mainnet
VITE_APP_ENV=staging

#NODO API 
VITE_NODO_APP_URL=https://api-stg.nodo.xyz
VITE_WHITELIST_FORM_URL=https://forms.gle/A1wGGdTZzAskisfg6
VITE_DEFAULT_REFETCH_INTERVAL_SECONDS=300